VUE_APP_I18N_LOCALE=en-US
VUE_APP_I18N_FALLBACK_LOCALE=en-US
VUE_APP_CACHE_MAX_AGE=3600
VUE_APP_VIEW_SIZE=10
VUE_APP_BASE_URL=
VUE_APP_PERMISSION_ID="FULFILLMENT_APP_VIEW"
VUE_APP_ALIAS={}
VUE_APP_LOCALES={"en-US": "English", "es-ES": "Español", "ja-JP": "Japanese"}
VUE_APP_DEFAULT_LOG_LEVEL="error"
VUE_APP_LOGIN_URL="http://launchpad.hotwax.io/login"
VUE_APP_PICKING_LOGIN_URL="https://picking.hotwax.io/login"
VUE_APP_ORDER_STATUS={"ORDER_APPROVED": {"label": "Approved", "color": "primary"}, "ORDER_AUTHORIZED": {"label": "Authorized", "color": "primary"}, "ORDER_CANCELLED": {"label": "Cancelled", "color": "danger"}, "ORDER_COMPLETED": {"label": "Completed", "color": "success"}, "ORDER_CREATED": {"label": "Created", "color": "medium"}, "ORDER_EXPIRED": {"label": "Expired", "color": "warning"}, "ORDER_HOLD": {"label": "Held", "color": "warning"}, "ORDER_PROCESSING": {"label": "Processing", "color": "secondary"}, "ORDER_REJECTED": {"label": "Rejected", "color": "danger"}, "ORDER_SENT": {"label": "Sent", "color": "success"}}
VUE_APP_ITEM_STATUS={"ITEM_CREATED": {"label": "Created", "color": "medium"}, "ITEM_CANCELLED": {"label": "Cancelled", "color": "danger"}, "ITEM_APPROVED": {"label": "Approved", "color": "primary"}, "ITEM_COMPLETED": {"label": "Completed", "color": "success"}, "ITEM_EXPIRED": {"label": "Expired", "color": "danger"}, "ITEM_REJECTED": {"label": "Rejected", "color": "warning"}}
VUE_APP_NOTIF_APP_ID="FULFILLMENT"
VUE_APP_NOTIF_ENUM_TYPE_ID="NOTIF_FULFILLMENT"
VUE_APP_FIREBASE_CONFIG={"apiKey": "","authDomain": "","databaseURL": "","projectId": "","storageBucket": "","messagingSenderId": "","appId": ""}
VUE_APP_FIREBASE_VAPID_KEY=""
VUE_APP_REMOTE_ENTRY="https://dev-fulfillment-extensions.firebaseapp.com/remoteEntry.js"
VUE_APP_UOM_MEASURES={"LEN_cm": {"code": "cm", "description": "Centimeter"}, "LEN_in": {"code": "in", "description": "Inch"}, "WT_kg": {"code": "kg", "description": "Kilogram"}, "WT_lb": {"code": "lb", "description": "Pounds"}}
